<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lucca Sweetser</title>
        <!-- Link to the CSS file -->
        <link rel="stylesheet" href="Me.CSS">
        <!-- Link to the JavaScript file -->
        <script src="script.js"></script>
    </head>
    <body onload="initApplication()">
        <header>
            <h1>Lucca Sweetser</h1>
<p><strong>Email: luccansweetser@lewisu.edu</strong></p>
<p><strong>Discord: Nuclear_Pilot</strong></p>
        </header>
<img src="me.png" alt="luccansweetser" class=" profile-image">
        </section>
        <h3>Introduction</h3>
        <p>Hello, my name is Lucca Sweetser. I am the middle child in my family, which has given me a unique perspective on balancing different roles and responsibilities. Currently, I reside on campus at Lewis University, where I am immersed in both academic and extracurricular activities. I plan to graduate next semster. In addition to my academic pursuits, I am actively involved in the Air Force ROTC (AFROTC) program. As a full-time college student, managing my time effectively between coursework and ROTC commitments has been a rewarding challenge.</p>
        <h3>What I'd like to learn from this course:</h3>
            <li>Web development fundamentals</li>
            <li>JavaScript programming</li>
            <li>Responsive web design</li>
        </ul>
    </body>
</html>
<h3> My Favorite Hobby / Activity</h3>
<li>Flying</li>
<li> Driving</li>
<a href="https://docs.google.com/document/d/1fH6D_N99PdPPlL2smw-uRwses2ZItw-vBrpidFJ4Mp8/edit" target="_blank">Visit My Hobby Page</a>
