body {
    font-family: "Times New Roman", Times, serif;
    background-color: tan; /* Background color for the whole page */
    color: black; /* Sets default text color to black for all text */
    margin: 0;
    padding: 0;
    text-align: center; /* Center-aligns all text within the body */
}

header {
    background-color: #5a554c; /* Dark grey background for the header */
    padding: 20px; /* Adds padding inside the header */
    width: 100%; /* Ensures the header spans the full width of the page */
    box-sizing: border-box; /* Includes padding in the element's total width */
}

h1 {
    font-size: 2.5em; /* Larger font size for the main heading */
    margin: 0; /* Removes default margin */
    color: rgb(255, 255, 255); /* Sets text color to white */
}

h3 {
    font-size: 1.5em; /* Slightly smaller font size for subheadings */
    margin-top: 30px;
    margin-bottom: 10px;
    color: black; /* Ensures subheadings are black */
    text-align: center; /* Centers the subheadings */
}

p {
    font-size: 1em; /* Standard font size for the paragraph */
    line-height: 1.6; /* Increases line spacing for better readability */
    margin-top: 5px;
    margin-bottom: 5px;
    color: black; /* Ensures paragraphs are black */
}

ul {
    list-style-type: square; /* Removes default bullet style for list items */
    padding-left: 0; /* Removes default padding from the left */
    text-align: center; /* Centers the list */
}

li {
    margin-bottom: 5px; /* Adds spacing between each list item */
    color: black; /* Ensures list items are black */
    list-style-type: square
}

.profile-image {
    width: 2.2in; /* Sets the width to 1 inch */
    height: 3in; /* Sets the height to 2 inches */
    position: absolute; /* Positions the image relative to the nearest positioned ancestor or the initial containing block */
    top: 0.2in; /* Positions the image half an inch from the top */
    right: 4in; /* Positions the image half an inch from the right */
    border-radius: 10px; /* Rounds the corners by 10 pixels */
}
